* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 1fr 4fr 0.5fr;
    background-color: rgba(197, 236, 137, 0.699);
}

.grid_items {
    grid-auto-columns: inherit;
    grid-auto-rows: auto; 

}

#gridItem1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#gridItem2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#gridItem3{
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
}
#gridItem4{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
    font-weight: 800;
    
}


#gridItem1 > .headerContent{
    margin-left: 30px;
    padding: 1rem;
}
#gridItem1 {
    width: 100%;
    background-color: rgba(6, 43, 1, 0.986);
    color: white;
}


#gridItem1 > h1{
    margin-top: 30px;
}


#gridItem1>img {
    float: right;
    margin: 20px 70px;
    border-radius: 50px;
    width: 100px;
}


/* Vertical Navbar */
.verticalNavBar{
    display: flex;
    flex-direction: column;
}
#gridItem2 > a{
    display: block;
    padding: 5px;
    text-decoration: none;
    border: 1px solid blue;
    text-align: center;
}
.tabcontent{
    display: none;
    padding: 2rem;
}

#gridItem2 > button{
    display: block;
    border: none;
    text-align: center;
    margin: 0.5rem;
    padding: 5px;
    font-weight: 800;
    font-size: 1.5rem;
    background-color: rgba(155, 188, 105, 0.699);
    background-color: initial;
    cursor: pointer;

}

.tablinks:hover{
    color: hsl(120, 68%, 40%);
}
.tablinks:active{
    color:  hsl(120, 65%, 72%);;
}
p{
    font-size: 1.2rem;
}
#gridItem4{
    background-color: rgba(155, 188, 105, 0.699);
}

#gridItem2{
    background-color: rgba(155, 188, 105, 0.699);
}